{
	"name": "faugjs",
	"description": "faugjs framework support for vscode",
	"version": "2.0.0",
	"publisher": "sumeetchhetri",
	"private": true,
	"license": "Apache",
	"repository": {
		"type": "git",
		"url": "https://github.com/sumeetchhetri/faugjs-vscode-plugin"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onWebviewPanel:faugjs.doc"
	],
	"main": "./main.js",
	"contributes": {
		"commands": [
			{
				"command": "faugjs.compress",
				"title": "Compress/Minify all artifacts",
				"category": "faugjs"
			},
			{
				"command": "faugjs.serve",
				"title": "Serve faugjs application",
				"category": "faugjs"
			},
			{
				"command": "faugjs.docs",
				"title": "Load faugjs documentation",
				"category": "faugjs"
			},
			{
				"command": "faugjs.template.validate",
				"title": "Validate faugjs Template",
				"category": "faugjs"
			},
			{
				"command": "faugjs.template.format",
				"title": "Format faugjs Template",
				"category": "faugjs"
			},
			{
				"command": "faugjs.template.code",
				"title": "Show faugjs Template code",
				"category": "faugjs"
			},
			{
				"command": "faugjs.template.onlyjs",
				"title": "Show faugjs Template javascript code",
				"category": "faugjs"
			},
			{
				"command": "faugjs.template.onlyhtml",
				"title": "Show faugjs Template html code",
				"category": "faugjs"
			}
		],
		"languages": [
			{
				"id": "html",
				"aliases": [
					"faugjs template"
				],
				"extensions": [
					".html"
				],
				"configuration": "./fjstl.configuration.json"
			}
		],
		"grammars": [
			{
				"scopeName": "text.html.basic",
				"path": "./syntaxes/fjstl.tmLanguage.json",
				"embeddedLanguages": {
					"text.html": "html",
					"source.css": "css",
					"source.js": "javascript"
				},
				"tokenTypes": {
					"meta.tag string.quoted": "other"
				}
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./",
		"vscode:prepublish": "npm run -S esbuild-base -- --minify",
		"vscode:prepublish1": "npm run compile",
		"esbuild-base": "esbuild ./src/main.ts ./src/compress_worker.js ./src/http_worker.js --bundle --outdir=. --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run -S esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch"
	},
	"dependencies": {
		"@node-minify/core": "^6.2.0",
		"@node-minify/google-closure-compiler": "^6.2.0",
		"@node-minify/no-compress": "^6.2.0",
		"@node-minify/sqwish": "^6.2.0",
		"@node-minify/terser": "^6.2.0",
		"crypto": "^1.0.1",
		"csso": "^4.2.0",
		"esprima": "^4.0.1",
		"fast-glob": "^3.2.7",
		"html-prettify": "^1.0.7",
		"http": "0.0.1-security",
		"http-proxy": "^1.18.1",
		"http-proxy-response-rewrite": "0.0.1",
		"jquery": "^3.6.0",
		"js-beautify": "^1.15.1",
		"jsdom": "^17.0.0",
		"node-static": "^0.7.11",
		"parse-json": "^5.2.0",
		"read-excel-file": "^5.2.25",
		"stoppable": "^1.1.0",
		"vm": "^0.1.0",
		"xmldom": "^0.6.0",
		"xpath": "0.0.32",
		"xpath-ts": "^1.3.13",
		"xregexp": "^5.1.1"
	},
	"devDependencies": {
		"@node-minify/core": "^6.2.0",
		"@node-minify/google-closure-compiler": "^6.2.0",
		"@node-minify/no-compress": "^6.2.0",
		"@node-minify/sqwish": "^6.2.0",
		"@node-minify/terser": "^6.2.0",
		"@node-minify/uglify-es": "^6.2.0",
		"@types/csso": "^4.2.0",
		"@types/esprima": "^4.0.3",
		"@types/js-beautify": "^1.13.2",
		"@types/node": "^12.20.25",
		"@types/vscode": "^1.47.0",
		"@types/vscode-webview": "^1.57.0",
		"@types/xmldom": "^0.1.31",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"esbuild": "^0.12.28",
		"eslint": "^7.21.0",
		"typescript": "^4.3.5"
	},
	"capabilities": {
		"executeDocumentSymbolProvider": "true"
	},
	"extensionPack": [
		"sumeetchhetri.faugjs"
	]
}
